{
    "name": "dscreatives/cpanel-php",
    "description": "Cpanel/WHM API for PHP",
    "keywords": [
        "dscreatives",
        "cpanel-php"
    ],
    "homepage": "https://github.com/dscreatives/cpanel-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Digital Steps Creatives",
            "email": "development@dsc.co.ke",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Dscreatives\\CpanelPhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dscreatives\\CpanelPhp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
